NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsaWV2ZWQtY2FpbWFuLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rWvaSsV7ttm4xxMSLMIOw95a30iPnO6hmtHqxLiDN4
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4ZXV3anBkdGhwamh3YWh2d2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjMzODksImV4cCI6MjA4NDQ5OTM4OX0.1zxPfuG2imOggKXOHNxTV_QLcd6CMeUvOy9xR9X0fqo
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_hSIZTOETkIAgzNsMcUaqmg_yz9fRlu-
NEXT_PUBLIC_SUPABASE_URL=https://dxeuwjpdthpjhwahvwgy.supabase.co
POSTGRES_DATABASE=postgres
POSTGRES_HOST=db.dxeuwjpdthpjhwahvwgy.supabase.co
POSTGRES_PASSWORD=7tQFIBTdVd3OdyLD
POSTGRES_PRISMA_URL=postgres://postgres.dxeuwjpdthpjhwahvwgy:7tQFIBTdVd3OdyLD@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
POSTGRES_URL=postgres://postgres.dxeuwjpdthpjhwahvwgy:7tQFIBTdVd3OdyLD@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_URL_NON_POOLING=postgres://postgres.dxeuwjpdthpjhwahvwgy:7tQFIBTdVd3OdyLD@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_USER=postgres
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4ZXV3anBkdGhwamh3YWh2d2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjMzODksImV4cCI6MjA4NDQ5OTM4OX0.1zxPfuG2imOggKXOHNxTV_QLcd6CMeUvOy9xR9X0fqo
SUPABASE_JWT_SECRET=ReEaAJyaJo0arGF4oQop4uKvZNSDR6UBIBGoqIbqRgfEn3Ny9AyYkwtvjPfqI6Yw5qevU6bgGK1B7EJc28h3yg==
SUPABASE_PUBLISHABLE_KEY=sb_publishable_hSIZTOETkIAgzNsMcUaqmg_yz9fRlu-
SUPABASE_SECRET_KEY=sb_secret_svf4_Vg1QS8FUUDrcKIrwA_kIAB6pIG
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4ZXV3anBkdGhwamh3YWh2d2d5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODkyMzM4OSwiZXhwIjoyMDg0NDk5Mzg5fQ.TPai-ou1esEVXDDG5vxloCEtaFhIt5J5co8R8efd9G0
SUPABASE_URL=https://dxeuwjpdthpjhwahvwgy.supabase.co
